[uwsgi]
plugin = python3
; Needs to be a module, not a package. Therefore the `__main__` module reference.
; `app` is the name of the callable, aka the public flask variable in the main module.
module = pjkiserver.__main__:app
manage-script-name = true
master = true
; Currently multiple processes are strongly discouraged since database access is not atomic! Things will break!
processes = 1
threads = 16
socket = /tmp/pjkiserver.sock
logto = /var/log/uwsgi.log
; Make uwsgi load the app individually for each thread to avoid pymongo connection clones
lazy-apps = true
